{
  "name": "progweb-ms3-inventories",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericknathan1/progweb-ms3-inventories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericknathan1/progweb-ms3-inventories/issues"
  },
  "homepage": "https://github.com/ericknathan1/progweb-ms3-inventories#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
